[00:15.09] My transistor radio comes from far away
[00:21.10] And when it's night over here, over there it's breakin' day
[00:29.44] I remember all the good times I had walkin' in the sand
[00:37.01] With the beautiful girl that I met made in Japan
[01:01.01] 
[00:44.56] The beauty of her face was beyond my wildest dreams
[00:51.59] Like cherry blossoms blooming in the mountain in the early spring
[00:59.18] As we walked by the river and she softly took hold of my hand
[01:06.19] That's when I fell deep in love with the girl made in Japan
[01:35.69] 
[01:28.45] In the dark of night we would lay on Tokoyo Bay
[01:35.61] And the singin' of the birds woke us up at the break of day
[01:43.21] Her smiling eyes always seemed to try to understand
[01:50.50] All the love in my heart for the girl made in Japan
[02:16.00] 
[01:57.72] My transistor radio comes from far away
[02:04.93] And when it's night over here, over there it's breakin' day
[02:12.51] She cried when she said she'd been promised to another man
[02:19.73] That's when I left my heart with the girl made in Japan
[02:47.23] 
[02:27.16] Yes, my heart will always be with the girl made in Japan