[00:37.55] If you're lookin' for a one-night stand
[00:41.46] Maybe we could dance but I'm not what you're lookin' for
[00:46.09] But if you wanna take trips to Japan
[00:49.78] We can make a plan
[00:51.51] Baby, I'm the one you're lookin' for, one you're lookin' for
[01:21.51] 
[01:01.39] I'm not goin' home with you
[01:10.17] I'm just here to bust a move
[01:18.74] I'm not goin' home with you
[01:26.10] I just wanna have a drink with you
[01:43.10] 
[01:30.39] If you're lookin' for a one-night stand
[01:33.63] Maybe we could dance, but I'm not what you're lookin' for
[01:38.30] But if you wanna take trips to Japan
[01:42.17] We can make a plan
[01:44.09] Baby, I'm the one you're lookin' for, one you're lookin' for
[02:14.09] 
[01:53.87] I'm not goin' home with you
[02:02.69] I'm just here to bust a move
[02:11.15] I'm not goin' home with you
[02:19.41] I just wanna have a drink with you
[02:36.41] 
[02:22.72] If you're lookin' for a one-night stand
[02:25.90] Maybe we could dance, but I'm not what you're lookin' for
[02:30.82] But if you wanna take trips to Japan
[02:34.13] We can make a plan
[02:36.50] Baby, I'm the one you're lookin' for, one you're lookin' for
[03:06.50] 
[02:48.93] One you're lookin' for
[02:59.93] 
[03:05.96] One you're lookin' for