[00:26.83] For the shore as the night slipping through my hands
[00:36.45] I fall into the sea like the empire built on the sand
[00:46.74] I've been thinking about the days when we had no money
[00:52.82] The photograph of you well it still seems funny
[00:58.37] Gotta get back to the promised land
[01:07.48] So don't walk away love
[01:18.98] 
[01:11.70] There's never enough that could make me crash on the broken glass
[01:19.54] Let the storm rage, I'd die on the waves
[01:24.50] But I will not rest while love lies dead in the water
[01:51.00] 
[01:34.97] Dead in the water
[01:40.96] In the water
[01:45.87] Dead in the water
[01:54.37] 
[01:52.27] I'm waiting for the calm as the storm is getting under my skin
[02:02.63] I'm trying to fix the hole in my head where the rain gets in
[02:13.80] It's dripping in my ear and it don't sound funny
[02:19.83] I'm gonna take you out when I get some money
[02:25.30] We're trying to get it back to the promised land
[02:49.30] 
[02:34.42] So don't walk away love
[02:38.53] There's never enough that could make me crash on the broken glass
[02:46.54] Let the storm rage, I'd die on the waves
[02:51.44] But I will not rest while love lies dead in the water
[03:17.94] 
[03:01.61] Dead in the water
[03:07.36] In the water
[03:12.38] Dead in the water
[03:20.88] 
[04:02.56] So don't walk away love
[04:06.79] There's never enough that could make me crash on the broken glass
[04:14.27] Let the storm rage, I'd die on the waves
[04:19.55] But I will not rest while love lies dead in the water
[04:46.05] 
[04:27.98] There's never enough that could make me crash on the broken glass
[04:35.54] Let the storm rage, I'd die on the waves
[04:40.92] But I will not rest while love lies dead in the water
[04:50.83] Dead in the water
[04:56.58] In the water
[05:01.67] Dead in the water