[01:15.52] Through the snow we chase it
[01:18.73] So fast my heart's racing
[01:22.14] Lying down melting so high
[01:35.14] 
[01:28.83] They all try to keep up
[01:32.09] While we fuck this shit up
[01:35.39] So fast, try not to fry
[01:46.89] 
[01:41.99] When you run with me
[01:47.06] Far away from the day
[01:50.26] Break from the nighttime, too
[02:04.76] 
[01:55.13] All I wanna do is run away
[02:02.84] Just run away, and just spend time with you
[02:24.34] 
[02:08.64] And in my heart don't think I want to celebrate
[02:14.13] Without you here, with me
[02:21.67] And can you see at that
[02:24.68] I'm crawling through the snow without you here
[02:28.10] I'm going mad being alone until you went away
[02:50.60] 
[02:48.44] They all try to keep up
[02:51.30] While we fuck this shit up
[02:54.67] They all try to keep up
[03:06.17] 
[03:01.36] They all try to keep up
[03:04.57] While we fuck this shit up
[03:17.57] 
[03:14.47] "Boy, you know I'm gonna treat you right
[03:17.53] You're melting the ice around my heart
[03:20.50] Hit me faster than a snowball..."