[00:33.89] Life is like a rollercoaster
[00:38.45] It does flips and throws you over
[00:42.04] Board your ship that's going nowhere
[00:45.64] If you stop, you'll end up somewhere
[01:03.64] 
[00:49.34] Everybody wants to go to Japan
[00:52.94] Everybody wants to go to Japan
[00:56.58] Everybody wants to go to Japan
[00:59.24] Everybody, just hold hands
[01:12.24] 
[01:05.61] Now everybody wants to go to Californ-i-a
[01:10.27] To live their life on a sunny day
[01:13.82] Dreaming of someone else's wife and kids (kids and wife)
[01:17.43] But they'll be bringing you the same old shit (strife)
[01:44.43] 
[01:21.05] Everybody wants to go to Japan
[01:24.76] Everybody wants to go to Japan
[01:27.47] Everybody wants to go to Japan
[01:31.99] Everybody, just hold hands.
[01:45.49] 
[01:38.08] Everyone wants to go to Jamaica
[01:42.42] Queens in drag will surely fake ya
[01:45.22] Take you home, and then they'll rape you
[01:48.88] But you like it, so say "Thank you"
[02:06.38] 
[01:52.48] Everybody wants to go to Japan
[01:56.00] Everybody wants to go to Japan
[01:59.70] Everybody wants to go to Japan
[02:03.36] Everybody, just hold hands.
[02:16.86] 
[02:09.94] Everybody wants to go to Iraq
[02:13.56] But once they go, they don't come back
[02:17.22] Bringing peanut butter jelly and other snacks
[02:19.95] We might have our freedom, but we're still on crack.
[02:45.95] 
[02:24.45] Everybody wants to go to Japan
[02:28.08] Everybody wants to go to Japan
[02:32.87] Everybody wants to go to Japan
[02:34.66] Everybody just hold hands.
[02:47.66] 
[02:38.27] Everybody just hold hands.
[02:41.86] Everybody just hold hands.
[02:45.52] Everybody just hold hands.
[02:49.11] Everybody just hold hands...